<Designer>
  <Project>
    <Name>Loan Approval</Name>
    <Path>C:\Users\Subhashi\Documents\FlexRule\Designer\9.0.515\Loan Approval</Path>
    <Description>
    </Description>
  </Project>
  <References>
    <Add assembly="Common Logic\InputDataConcept.xml" />
  </References>
  <ProjectProviders>
    <Builders>
      <Add assembly="FlexRule.Designer.ProceduralEngine.dll" type="FlexRule.Designer.ProceduralEngine.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.ValidationEngine.dll" type="FlexRule.Designer.ValidationEngine.ValidationEngineBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.ValidationEngine.dll" type="FlexRule.Designer.ValidationEngine.ValidatorBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Core.dll" type="FlexRule.Designer.Notifications.NotificationBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Deployment.dll" type="FlexRule.Designer.Deployment.DeploymentBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DecisionTable.dll" type="FlexRule.Designer.DecisionTable.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.DecisionTable.dll" type="FlexRule.Designer.DecisionTable.CallDecisionTableBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Database.dll" type="FlexRule.Designer.Database.DatabaseBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Database.dll" type="FlexRule.Designer.Database.DataBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DMN.dll" type="FlexRule.Designer.DMN.DecisionReqDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DMN.dll" type="FlexRule.Designer.DMN.InformationReqDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DMN.dll" type="FlexRule.Designer.DMN.CallDrdBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DMN.dll" type="FlexRule.Designer.IRD.CallIrdBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.CallFlowBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.Internet.InternetBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.CallPackageBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.NaturalLanguage.dll" type="FlexRule.Designer.NaturalLanguage.CallNaturalLanguageBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Tester.dll" type="FlexRule.Designer.Tester.TesterBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.NaturalLanguage.dll" type="FlexRule.Designer.NaturalLanguage.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.ResourceEditor.dll" type="FlexRule.Designer.ResourceEditor.Messages.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.DMN.dll" type="FlexRule.Designer.DMN.BoxedExpressionBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FactConcepts.dll" type="FlexRule.Designer.FactConcepts.ConceptDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.DirectoryService.DirectoryServiceBuilderStrategy" description="" />
    </Builders>
  </ProjectProviders>
  <TreeDocument>
    <FollowIdent value="True" />
    <ShowAttribute value="False" />
    <ShowDescription value="False" />
    <ShowType value="True" />
    <ShowValue value="True" />
    <ShowTreeLines value="True" />
    <ShowGridLines value="True" />
  </TreeDocument>
  <Debugger>
    <Runtime path="C:\Users\Subhashi\Documents\.flexrule\9.0.127" />
    <License path="" />
  </Debugger>
  <Metadata />
  <Toolbox>
    <Add name="FTP" />
    <Add name="Processes" />
    <Add name="Steps" />
    <Add name="IO" />
    <Add name="Salesforce" />
  </Toolbox>
  <Extensions />
  <Functions />
</Designer>